apply from: "gradle/vertx.gradle"

dependencies {
	compile "org.neo4j:neo4j:$neo4jVersion"
}

test {
	include 'com/wse/neo4j/test/*'
}

repositories {
  maven {
    url "http://maven.web-education.net/nexus/content/groups/public"
  }
}

def configurePom(def pom) {
	pom.project {
		description 'Neo4j Persistor BusMod for Vert.x'
		inceptionYear '2013'
		packaging 'zip'
		url 'http://code.web-education.net/projects/one-core'

		developers {
			developer {
				id 'dboissin'
				name 'Damien BOISSIN'
				email 'damien.boissin@web-education.net'
			}
		}

		scm {
			url 'git@github.com:web-education/mod-neo4j-persistor.git'
		}

		licenses {
			license {
        name 'GNU Lesser General Public License'
        url 'http://www.gnu.org/licenses/lgpl-3.0.txt'
				distribution 'repo'
			}
		}

		properties {
			setProperty('project.build.sourceEncoding', 'UTF8')
		}
	}
}
